Person
==============================================
1.Create Person POST--localhost:9000/api/persons
{
    "houses": [
        "5aa7a0feae630a2dd081ded5",
        "5aa7a282e5f6d622008f889e"
    ],
    "_id": "5aa7abf88facd81b9c1f1b32",
    "firstname": "BBBBB",
    "lastname": "B",
    "__v": 0
}

2.Get Person GET--localhost:9000/api/persons/5aa7abf88facd81b9c1f1b32
{
    "houses": [
        "5aa7a0feae630a2dd081ded5",
        "5aa7a282e5f6d622008f889e"
    ],
    "_id": "5aa7abf88facd81b9c1f1b32",
    "firstname": "BBBBB",
    "lastname": "B",
    "__v": 0
}

==============================================
House
==============================================
1.Create House POST--localhost:9000/api/houses/
{
	"_id": "5aa7a0feae630a2dd081ded5",
    "person": "5aa787694f962122ec7f4537",
    "type": "Flat",
    "colour": "Blue",
    "__v": 0
}

2.Get All House By Person Id GET-- localhost:9000/api/houses/5aa787694f962122ec7f4537
[
    {
        "_id": "5aa7a0feae630a2dd081ded5",
        "type": "Flat",
        "colour": "Blue",
        "person": "5aa787694f962122ec7f4537",
        "__v": 0
    },
    {
        "_id": "5aa7a282e5f6d622008f889e",
        "type": "Town",
        "colour": "pink",
        "person": "5aa787694f962122ec7f4537",
        "__v": 0
    }
]
}

